# ssm

./: README.md  pom.xml  version.txt
src/main/java/albert/cui/controller/: MailController.java  RobotController.java  UserController.java
src/main/java/albert/cui/entity/: BaseResult.java  Employee.java  EmployeeExample.java  Person.java  Resource.java  Robot.java
src/main/java/albert/cui/lifecycle/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/albert/cui/mapper/: EmployeeDao.java  EmployeeMapper.java  EmployeeTemp.java  ResourceMapper.java  RobotDao.java  RobotMapper.java  RobotMapper.xml  TempMapper.xml
src/main/java/albert/cui/quartz/: QuartzRecord.java
src/main/java/albert/cui/service/: UserService.java
src/main/java/albert/cui/service/impl/: UserServiceImpl.java
src/main/java/albert/cui/shiro/: ChainDefinitionSectionMetaSource.java  CustomExceptionResolver.java  ShiroDataBaseRealm.java
src/main/java/albert/cui/utils/: MailUtils.java
src/main/resources/: jdbc.properties  logback.xml  mail.properties  spring-jdbc.xml  spring-mvc.xml  spring-shiro.xml  studyUrl.txt
src/main/test/test/albert/lifecycle/: TestLIfeCycle.java
src/main/test/test/albert/mail/: TestMail.java
src/main/test/test/albert/mvc/: TestUser.java
src/main/webapp/: learnJs.jsp  success.jsp  unauthorized.jsp  validatecode.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: email.ftl
src/main/webapp/jsp/jsTest/: timer.jsp
