db.username = root
db.password = root
db.driverClassName = com.mysql.jdbc.Driver
#useSSL:mysql在高版本需要指明是否进行SSL连接
#useUnicode:db存数据会先用utf-8解码为字节码，再使用GBK编码存放到db;取数据会先使用GBK解码为字节码，再用utf-8编码后返回客户端
db.url = jdbc:mysql://192.168.0.200:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
