#服务器主机名
mail.smtp.host=smtp.163.com
#你的邮箱地址
mail.smtp.username=lycui7@163.com
#你的授权码
mail.smtp.password=201440703692cll
#编码格式
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000